Jeu du pendu V2/MainWindow.xaml

<Window x:Class="Jeu_du_pendu_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jeu_du_pendu_V2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Ajoute une image de fond -->
        <Grid.Background>
            <ImageBrush ImageSource="/Font.jpg"/>
        </Grid.Background>

        <!-- Crée 3 lignes différentes -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Jeu du pendu crée par Mathys" FontSize="52" HorizontalAlignment="Center" Foreground="White"/>

        <!-- Crée 2 colonnes dans la ligne du millieu -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Insert l'image du pendu dans la partie gauche -->
                <Image Name="Image_Pendu" Grid.Row="0" MinWidth="240" Source="/Images/Pendu_11.png"/>

                <TextBlock Name="TB_Mot" Grid.Row="1" Foreground="White" Background="Transparent" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

            </Grid>

            <!-- Crée 1 tableau dans la colone de droite -->
            <Grid Grid.Column="1" Name="Touches">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Crée les boutons des lettres A, B, C, D de la ligne 1 -->
                <Button Grid.Row="0" Grid.Column="0" Name="BTN_A" Content="A" Click="BTN_Click" Style="{StaticResource StyleLettre}"/>
                <Button Grid.Row="0" Grid.Column="1" Name="BTN_B" Content="B" Click="BTN_Click" Style="{StaticResource StyleLettre}"/>
                <Button Grid.Row="0" Grid.Column="2" Name="BTN_C" Content="C" Click="BTN_Click" Style="{StaticResource StyleLettre}"/>
                <Button Grid.Row="0" Grid.Column="3" Name="BTN_D" Content="D" Click="BTN_Click" Style="{StaticResource StyleLettre}"/>
                <!-- Crée les boutons des lettres E, F, G, H de la ligne 2 -->
                <Button Grid.Row="1" Grid.Column="0" Name="BTN_E" Content="E" Click="BTN_Click" Style="{StaticResource StyleLettre}"/>
                <Button Grid.Row="1" Grid.Column="1" Name="BTN_F" Content="F" Click="BTN_Click" Style="{StaticResource StyleLettre}"/>
                <Button Grid.Row="1" Grid.Column="2" Name="BTN_G" Content="G" Click="BTN_Click" Style="{StaticResource StyleLettre}"/>
                <Button Grid.Row="1" Grid.Column="3" Name="BTN_H" Content="H" Click="BTN_Click" Style="{StaticResource StyleLettre}"/>
                <!-- Crée les boutons des lettres I, J, K, L de la ligne 3 -->
                <Button Grid.Row="2" Grid.Column="0" Name="BTN_I" Content="I" Click="BTN_Click" Style="{StaticResource StyleLettre}"/>
                <Button Grid.Row="2" Grid.Column="1" Name="BTN_J" Content="J" Click="BTN_Click" Style="{StaticResource StyleLettre}"/>
                <Button Grid.Row="2" Grid.Column="2" Name="BTN_K" Content="K" Click="BTN_Click" Style="{StaticResource StyleLettre}"/>
                <Button Grid.Row="2" Grid.Column="3" Name="BTN_L" Content="L" Click="BTN_Click" Style="{StaticResource StyleLettre}"/>
                <!-- Crée les boutons des lettres M, N, O, P de la ligne 4 -->
                <Button Grid.Row="3" Grid.Column="0" Name="BTN_M" Content="M" Click="BTN_Click" Style="{StaticResource StyleLettre}"/>
                <Button Grid.Row="3" Grid.Column="1" Name="BTN_N" Content="N" Click="BTN_Click" Style="{StaticResource StyleLettre}"/>
                <Button Grid.Row="3" Grid.Column="2" Name="BTN_O" Content="O" Click="BTN_Click" Style="{StaticResource StyleLettre}"/>
                <Button Grid.Row="3" Grid.Column="3" Name="BTN_P" Content="P" Click="BTN_Click" Style="{StaticResource StyleLettre}"/>
                <!-- Crée les boutons des lettres Q, R, S, T de la ligne 5 -->
                <Button Grid.Row="4" Grid.Column="0" Name="BTN_Q" Content="Q" Click="BTN_Click" Style="{StaticResource StyleLettre}"/>
                <Button Grid.Row="4" Grid.Column="1" Name="BTN_R" Content="R" Click="BTN_Click" Style="{StaticResource StyleLettre}"/>
                <Button Grid.Row="4" Grid.Column="2" Name="BTN_S" Content="S" Click="BTN_Click" Style="{StaticResource StyleLettre}"/>
                <Button Grid.Row="4" Grid.Column="3" Name="BTN_T" Content="T" Click="BTN_Click" Style="{StaticResource StyleLettre}"/>
                <!-- Crée les boutons des lettres U, V, W, X, de la ligne 6 -->
                <Button Grid.Row="5" Grid.Column="0" Name="BTN_U" Content="U" Click="BTN_Click" Style="{StaticResource StyleLettre}"/>
                <Button Grid.Row="5" Grid.Column="1" Name="BTN_V" Content="V" Click="BTN_Click" Style="{StaticResource StyleLettre}"/>
                <Button Grid.Row="5" Grid.Column="2" Name="BTN_W" Content="W" Click="BTN_Click" Style="{StaticResource StyleLettre}"/>
                <Button Grid.Row="5" Grid.Column="3" Name="BTN_X" Content="X" Click="BTN_Click" Style="{StaticResource StyleLettre}"/>
                <!-- Crée les boutons des lettres Y, Z et Start / Restart de la ligne 7 -->
                <Button Grid.Row="6" Grid.Column="0" Name="Start" Content="Start" Click="BTN_Start" Style="{StaticResource StyleStart}"/>
                <Button Grid.Row="6" Grid.Column="1" Name="BTN_Y" Content="Y" Click="BTN_Click" Style="{StaticResource StyleLettre}"/>
                <Button Grid.Row="6" Grid.Column="2" Name="BTN_Z" Content="Z" Click="BTN_Click" Style="{StaticResource StyleLettre}"/>
                <Button Grid.Row="6" Grid.Column="3" Name="Restart" Content="Restart" Click="BTN_Restart" Style="{StaticResource StyleRestart}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Label Content="Vie restante :" Grid.Column="0" Foreground="White" FontSize="33" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Name="TB_Vie" Text="11" Grid.Column="1" Foreground="Magenta" Background="Transparent" FontSize="45" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
